<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="google-site-verification" content="L0llg-pq7h7HXgaHxaQ--6S-U3GeGjSYjTc1Lo5y3QM">
  <meta name="msvalidate.01" content="2C4CF5FE2E9BB3EF799D3F94F8207D90">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:300,300italic,400,400italic,700,700italic%7CNoto+Sans+SC:300,300italic,400,400italic,700,700italic%7CNoto+Serif:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wxac4f.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":true,"height":300},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/config.min.js"></script>

    <meta name="description" content="本人非眼镜类从业者,仅仅平时爱好钻研.此文章仅为非专业消费者的主观评测.请各位看官手下留情.">
<meta property="og:type" content="article">
<meta property="og:title" content="蔡司智锐甄选版+i.Scription (光优视) 配镜记录">
<meta property="og:url" content="https://wxac4f.github.io/2024/2024-03-17-log/index.html">
<meta property="og:site_name" content="WXAC4F-Log">
<meta property="og:description" content="本人非眼镜类从业者,仅仅平时爱好钻研.此文章仅为非专业消费者的主观评测.请各位看官手下留情.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wxac4f.github.io/2024/2024-03-17-log/o1.jpg">
<meta property="og:image" content="https://wxac4f.github.io/2024/2024-03-17-log/1.jpg">
<meta property="og:image" content="https://wxac4f.github.io/2024/2024-03-17-log/2.jpg">
<meta property="og:image" content="https://wxac4f.github.io/2024/2024-03-17-log/4.jpg">
<meta property="og:image" content="https://wxac4f.github.io/2024/2024-03-17-log/5.jpg">
<meta property="og:image" content="https://wxac4f.github.io/2024/2024-03-17-log/6.jpg">
<meta property="og:image" content="https://wxac4f.github.io/2024/2024-03-17-log/3.jpg">
<meta property="og:image" content="https://wxac4f.github.io/2024/2024-03-17-log/wtf.jpg">
<meta property="og:image" content="https://wxac4f.github.io/2024/2024-03-17-log/gc1.jpg">
<meta property="og:image" content="https://wxac4f.github.io/2024/2024-03-17-log/gc2.jpg">
<meta property="article:published_time" content="2024-03-17T22:25:30.000Z">
<meta property="article:modified_time" content="2024-06-07T01:41:56.000Z">
<meta property="article:author" content="WXAC4F">
<meta property="article:tag" content="Glasses">
<meta property="article:tag" content="ZEISS">
<meta property="article:tag" content="Smart Life">
<meta property="article:tag" content="i.Scription">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wxac4f.github.io/2024/2024-03-17-log/o1.jpg">


<link rel="canonical" href="https://wxac4f.github.io/2024/2024-03-17-log/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wxac4f.github.io/2024/2024-03-17-log/","path":"2024/2024-03-17-log/","title":"蔡司智锐甄选版+i.Scription (光优视) 配镜记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>蔡司智锐甄选版+i.Scription (光优视) 配镜记录 | WXAC4F-Log</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="WXAC4F-Log" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WXAC4F-Log</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">但愿千年百年后,<br>主能与我仰望同一方夜空.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fab fa-wpexplorer fa-fw"></i>About</a></li><li class="menu-item menu-item-site"><a href="/about-site/" rel="section"><i class="fa fa-wheelchair-alt fa-fw"></i>Site</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">68</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">14</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">31</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%BC%80%E5%A4%B4"><span class="nav-number">1.</span> <span class="nav-text">写在开头</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E9%95%9C%E5%89%8D%E7%BB%8F%E5%8E%86-%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%B5%81%E6%B0%B4%E8%B4%A6-%E5%BD%93%E4%B9%90%E5%AD%90-%E5%8F%AF%E7%95%A5%E8%BF%87"><span class="nav-number">2.</span> <span class="nav-text">配镜前经历(真正的流水账,当乐子,可略过)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E9%95%9C%E6%97%B6"><span class="nav-number">3.</span> <span class="nav-text">配镜时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%96%E5%A6%88%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%A4%9A%E8%8A%B12000%E9%85%8D%E5%85%89%E4%BC%98%E8%A7%86"><span class="nav-number">4.</span> <span class="nav-text">关于我他妈为什么要多花2000配光优视</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%95%9C%E5%AD%90%E6%A6%82%E8%A7%88"><span class="nav-number">5.</span> <span class="nav-text">镜子概览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E8%A7%88%E7%85%A7"><span class="nav-number">6.</span> <span class="nav-text">预览照</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%A9%E6%88%B4"><span class="nav-number">7.</span> <span class="nav-text">佩戴</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E5%A4%96%E8%AF%9D"><span class="nav-number">8.</span> <span class="nav-text">题外话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E7%94%9F"><span class="nav-number">9.</span> <span class="nav-text">重生</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WXAC4F"
      src="/images/avatar_03.webp">
  <p class="site-author-name" itemprop="name">WXAC4F</p>
  <div class="site-description" itemprop="description">但愿千年百年前,<br>主曾与我仰望同一方夜空.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/WXAC4F" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WXAC4F" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://wxac4f.github.io/" title="https:&#x2F;&#x2F;wxac4f.github.io">WXAC4F-Log<br>-来自互联网用户的日志摘要.-</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.nagatoyuki.cn/" title="https:&#x2F;&#x2F;www.nagatoyuki.cn" rel="noopener" target="_blank">nException's Website<br>-海纳百川，有容乃大.-</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://aciano.top/" title="https:&#x2F;&#x2F;aciano.top&#x2F;" rel="noopener" target="_blank">Aciano<br>-零碎的岛屿总会找到海.-</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wxac4f.github.io/2024/2024-03-17-log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_03.webp">
      <meta itemprop="name" content="WXAC4F">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WXAC4F-Log">
      <meta itemprop="description" content="但愿千年百年前,<br>主曾与我仰望同一方夜空.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="蔡司智锐甄选版+i.Scription (光优视) 配镜记录 | WXAC4F-Log">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蔡司智锐甄选版+i.Scription (光优视) 配镜记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-17 22:25:30" itemprop="dateCreated datePublished" datetime="2024-03-17T22:25:30Z">2024-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-06-07 01:41:56" itemprop="dateModified" datetime="2024-06-07T01:41:56Z">2024-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Logs/" itemprop="url" rel="index"><span itemprop="name">Logs</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Logs/Unfinished/" itemprop="url" rel="index"><span itemprop="name">Unfinished</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本人非眼镜类从业者,仅仅平时爱好钻研.<br>此文章仅为非专业消费者的主观评测.请各位看官手下留情.</p>
</blockquote>
<span id="more"></span>
<blockquote>
<p>(前几段是废话,可跳至<a href="#%E9%95%9C%E5%AD%90%E6%A6%82%E8%A7%88">此处</a>)</p>
</blockquote>
<h1 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h1><p>眼镜在很久之前就成了我的生活必需品.</p>
<p>先是在医院配镜,配的是K牌镜片,亏了上千(不打折).</p>
<p>几年后,在亲属”推荐”下,我来到了某丹阳眼镜店.<br>这次是格林视通(这个定制片还行)和凯钻(未知品牌,被坑1000).</p>
<img data-src="/2024/2024-03-17-log/o1.jpg" class="" title="very stable">

<p>前年看到我接近-2.00D的柱镜度数,实在忍不了了,换了Z牌镜片.没想到是泽锐,把我眼帅瞎了,血亏.</p>
<p>去年生活琐事较多,夜间出行(暗光环境)时间延长,感知到的视力下降令我无法忍受.</p>
<p>后来去本地知名老店,配了智锐青春单光(真正的性价比).<br>这下柱镜变成-2.75D了,嘻嘻.</p>
<p>夜间视觉提升不明显,但是足光环境下视觉几乎拉满.<br>(主觉验光,单眼能到1.5,实际体验也是如此,这下所见即所得了).</p>
<p>—世界线收束—</p>
<p>今日(2024-03-17),我给足了预算(约5000),再次前往配镜.</p>
<h1 id="配镜前经历-真正的流水账-当乐子-可略过"><a href="#配镜前经历-真正的流水账-当乐子-可略过" class="headerlink" title="配镜前经历(真正的流水账,当乐子,可略过)"></a>配镜前经历(真正的流水账,当乐子,可略过)</h1><p>我靠我是想要图便宜的,所以我去了某网店的线下店.<br>小哥服务很认真,但是店的逼格不够打动某广州公司,没有光优视,<br>遂离去.</p>
<p>我的亲属想看笑话,于是接下来的配镜过程都有参与.</p>
<p>我是来到了某写字楼店,蔡司小程序打三星.<br>我去了,没有光优视,不打折,遂离去.</p>
<p>我又来到了某写字楼店,蔡司小程序打三星.<br>我去了,一问三不知,验光设备来自搜不到的厂商,简陋(这是褒义了).<br>和我说是蔡司设备第二代,能配光优视.遂离去.</p>
<p>我这次到了个大店面,蔡司小程序打三星,挂了个光优视海报在门口.<br>我去了,交涉中得知,光优视要加3000(这部分不打折,另外多出来的1000进谁的腰包了?),<br>镜片原价打8.5折,遂离去.</p>
<p>兜兜转转,我还是回到了那家知名老店.</p>
<p>被亲友嘲笑了.hehe.<br>(以上内容在同一天发生)</p>
<h1 id="配镜时"><a href="#配镜时" class="headerlink" title="配镜时"></a>配镜时</h1><p>到了店门口,看见店里关着灯,心里咯噔一下,难道今天白跑了?!<br>走到门前,哦哦哦!有店员!<br>推开门,我靠!全体店员在都在大门往里走1.5m处.<br>他们看到我,把我带上二楼了.<br>副经理送了杯大麦茶,清洗了旧镜,然后说:”停电了,您等等.”<br>喝完水,听到经理在和电力公司辩论.</p>
<p>等了24min,来电了,全体店员鼓掌.</p>
<p>由于我有配镜记录,W老师(验光师)调出我的数据.<br>我被按在帅气依视路防控镜片宣传图形状的<code>i.Profiler plus</code>上一顿测.<br>然后W说:”哈哈,数据传不上去,你可能要明天来了.”</p>
<p>我用我蹩脚的英语阅读能力翻译了下错误信息,大意是”时间不正确,Windows把程序关闭了”<br>(注:该机器用的是<code>Windows XP Embedded</code>,是的,还是DDR2内存)<br>W改了下被重置为<code>2003</code>的时间,错误消失.</p>
<p>这次帮我免费创建了一个<code>视觉档案</code>.</p>
<p>接下来是验光.<br>我的度数变化不大.之前因为任性,让W老师加了球镜度数,近用视力一言难尽,于是这次把决定权全部交付.</p>
<p>然后是选镜框.<br>著名品牌,如L牌B牌V牌等等,价格四位数起步.<br>店员在我报过瞳距(上次测的)之后,拿出来CLASSICAL(克莱斯克,少数几款价格低于四位数,并且有小框的),型号未告知.</p>
<p>最后是选镜片.<br>青春版下架.<br>我叙述了自己的需求,加上一堆博同情的废话.<br>店员拿出一本我没见过的价格册.</p>
<p>没事,我带了亲属,专业还价.<br>事实也是如此,本来说8.5折.<br>一番交涉,拉来经理,道德绑架等等手段都用上了.</p>
<p>经理亲自帮我调整了镜架,周围围了几个店员.有点像中医问诊.<br>到<code>i.Terminal 2</code>前测了镜框数据.<br>最后离店回家等待.</p>
<p>感谢W老师,感谢经理,靠我第一次享受这么ao服务.</p>
<h1 id="关于我他妈为什么要多花2000配光优视"><a href="#关于我他妈为什么要多花2000配光优视" class="headerlink" title="关于我他妈为什么要多花2000配光优视"></a>关于我他妈为什么要多花2000配光优视</h1><p>作为一名大陆八线城市的阴湿猥琐人士,信息闭塞,没见过世面.<br>我很难给出一个标准答案,以下回答仅供参考.</p>
<p>先说说这次为什么要更换镜子.<br>前文提到:我之前脑残,为了追求所谓”极限视力”,让验光师加了度数.<br>同上,改了度数之后明显感到双眼视力不平衡.右眼没左眼清晰,然而我的主视眼是右眼.<br>不仅如此,无论看近看远,左眼明显干涩(球镜高了).<br>太巧了,等我意识到这些,<code>无忧服务</code>早已过期.<br>我还是too <code>young</code>, too <code>simple</code>, sometimes <code>naive</code>. :(</p>
<p>然后是光优视.<br>前文提到,我在2022至2023年间,夜间出行较多,视力一败涂地.<br>经过搜索,我在ZEISS官网找到<code>i.Scription</code>这个新名词.<br>继续搜索,找到了<code>光优视</code>,和 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/259808762">ZHIHU-1</a>,<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/269412495">ZHIHU-2</a> 这两篇文字(本文灵感来源,已抄袭)</p>
<p>我是比较感性的.</p>
<p>我找遍简中互联网,评测文章屈指可数.</p>
<p>得知此技术刚刚下放不久,<br>可以<code>一定程度</code>上缓解<code>高阶像差</code>.</p>
<p>我是偏爱使用挂着<code>Canary</code>,<code>Dev</code>名号的东西的.<br>这个喜好继承自OI大蛇–Y先生.</p>
<p>于是我被点燃.</p>
<p>回想起之前配智锐青春版时,Profiler给出的数据:<br>白日里几个高阶像差并不明显.<br>夜晚直接呈现巨口漏斗状,彗差拉满.</p>
<p>绷不住了.</p>
<p>最终,在好奇心的强力驱动下,<br>我大喊一声<code>TAKE MY MONEY</code>,<br>前往验配.</p>
<p>写了这么多废话,<br>接下来进入正题.</p>
<hr>
<h1 id="镜子概览"><a href="#镜子概览" class="headerlink" title="镜子概览"></a>镜子概览</h1><ul>
<li>镜架</li>
</ul>
<ul>
<li>品牌:C牌</li>
<li>型号:C3</li>
<li>材质:β钛+板材</li>
<li>颜色:黑色</li>
</ul>
<ul>
<li>镜片</li>
</ul>
<ul>
<li>品牌:Z牌</li>
<li>型号:智锐单光甄选版</li>
<li>技术:光优视</li>
<li>膜层:铂金膜</li>
<li>折射率:1.6</li>
<li>材质:MR-8</li>
</ul>
<h1 id="预览照"><a href="#预览照" class="headerlink" title="预览照"></a>预览照</h1><img data-src="/2024/2024-03-17-log/1.jpg" class="" title="looks good">
<p>俯视图.</p>
<img data-src="/2024/2024-03-17-log/2.jpg" class="" title="thin with -8.00D and it is 1.60">
<p>右视图.</p>
<img data-src="/2024/2024-03-17-log/4.jpg" class="" title="ZEISS logo">
<p>欣赏LOGO.</p>
<img data-src="/2024/2024-03-17-log/5.jpg" class="" title="lense packages">
<p>包装袋.</p>
<img data-src="/2024/2024-03-17-log/6.jpg" class="" title="proof of optimizations in lenses">
<p>优化光度单.</p>
<h1 id="佩戴"><a href="#佩戴" class="headerlink" title="佩戴"></a>佩戴</h1><p>感受:<br>青春版–&gt;甄选版:<br>差别确实有,但真的不大,感觉受到自我欺骗.<br>值得说的:<br>W老师现场给我测了镜片边缘度数.<br>中心-5.10D球镜, 底部边缘是-4.50D了, 哈哈.<br>这不是”单光”吗?</p>
<p>无–&gt;光优视:<br>夜间观察路灯”略”有改善,<br>但原有的像散依然存在.</p>
<p>注意:<br>在我等待镜片更换的日子里,<br>带着青春版的每一分每一秒都变成了煎熬.<br>没有对比就没有伤害,<br>我只能感叹技术的高速发展.</p>
<p>其它:<br>从青春版换到甄选版需要适应一段时间,略有头晕.<br>光优视对于瞳高的要求比较高,<br>如果调整不当可能会导致眼睛干涩等诸多问题.<br>由于蔡司智锐全系镜片装配,要求比瞳高低4mm,<br>所以W老师给我写的瞳高比仪器给的,高了4mm.<br>不具备参考性.</p>
<p>概括:<br>原来看的见的,现在看得更轻松.<br>原来看不见的,现在看到朦胧美.</p>
<p>注意:<br>人眼决定上限,镜片决定下限.</p>
<h1 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h1><p>配甄选版不必要,普通版足矣.<br>主观:光优视所能做的很有限,至少对于-2.75D的柱镜是如此.<br>其技术对于我的意义:用最低的屈光度,争取最少像散.</p>
<img data-src="/2024/2024-03-17-log/3.jpg" class="" title="not pure enough.">
<p>颜色偏差太他妈大了.<br>目测感觉这个UV防护效果惊人,哈哈.</p>
<h1 id="重生"><a href="#重生" class="headerlink" title="重生"></a>重生</h1><p>镜子戴了三周,我的评价:<br>这是我近用视力最佳的一副镜子.<br>这是我远视体验较差的一副镜子.<br>我直奔眼镜店.</p>
<p>一番交涉,不得不感叹经理的豪气:<br>他说直接给我下单重订一副,不走无忧服务.</p>
<p>于是:</p>
<img data-src="/2024/2024-03-17-log/wtf.jpg" class="" title="VISUSTORE ORDER WTF???">
<p>卧槽他给我这个???</p>
<p>顺便晒下之前更换镜子”抢”的镜布(什)</p>
<img data-src="/2024/2024-03-17-log/gc1.jpg" class="" title="Glasses cloth 1">
<img data-src="/2024/2024-03-17-log/gc2.jpg" class="" title="Glasses cloth 2">

<hr>
<p>UPDATE 2024-04-27</p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>WXAC4F
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://wxac4f.github.io/2024/2024-03-17-log/" title="蔡司智锐甄选版+i.Scription (光优视) 配镜记录">https://wxac4f.github.io/2024/2024-03-17-log/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Glasses/" rel="tag"><i class="fa fa-tag"></i> Glasses</a>
              <a href="/tags/ZEISS/" rel="tag"><i class="fa fa-tag"></i> ZEISS</a>
              <a href="/tags/Smart-Life/" rel="tag"><i class="fa fa-tag"></i> Smart Life</a>
              <a href="/tags/i-Scription/" rel="tag"><i class="fa fa-tag"></i> i.Scription</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/collection-of-hgj-article-02/" rel="prev" title="氢锗碱作品集-文02">
                  <i class="fa fa-angle-left"></i> 氢锗碱作品集-文02
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/wimpish/" rel="next" title="爛泥 - 草東沒有派對">
                  爛泥 - 草東沒有派對 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-atom"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">WXAC4F</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div><div class="background">
<a href="https://pixiv.net/artworks/100979531" target="_blank">Pixiv 100979531</a>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/next-theme/hexo-theme-next" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/sidebar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/next-boot.min.js"></script>

  



  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/fancybox.min.js"></script>



  





</body>
</html>
